{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "сервер для Mesto",
  "main": "app.js",
  "scripts": {
    "start": "cross-env PORT=3000 node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tat-rs/express-mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tat-rs/express-mesto/issues"
  },
  "homepage": "https://github.com/tat-rs/express-mesto#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  }
}
